REACT_APP_OPENWEATHERMAP_API_KEY= "d3d04a04a3ff20325bc8c4c4bb3474f1"

REACT_APP_FIREBASE_API_KEY= "AIzaSyDup7JLo256gFaZ943wqnkGUAD2fkOBMXs"
REACT_APP_FIREBASE_AUTH_DOMAIN= "weather-app-2318c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://weather-app-2318c-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "weather-app-2318c"
REACT_APP_FIREBASE_STORAGE_BUCKET= "weather-app-2318c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "441349534383"
REACT_APP_FIREBASE_APP_ID= "1:441349534383:web:41c9db8b48a6fb615c9a5a"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-BVDTQ9Q6L2"